listen 8000;

server_name mberkenb;

root ./mberkenb;

cgi .php php-cgi;

index index.html;

cgi .bla cgi_tester;

location / 
  limit_except GET;

location /put_test 
  limit_except PUT;
  upload file_uploads;

location /post_body 
  limit_except POST;
  client_max_body_size 100;

location /directory 
  root www/YoupiBanane;
  index youpi.bad_extension;
