server;
server_name maxie;
listen 8050;
root /test;
index index.html;
allow_methods GET;

location /post_body
	allow_methods POST
	client_body_buffer_size 100;

location /favicon.ico
	allow_methods GET
	root YoupiBanane/

	index youpi.bad_extension;

location *.bla 
	allow_methods POST
	cgi test_mac/macos_cgi_tester;


server;
server_name youpi;
listen 8051;
root ./YoupiBanane;
index index.html;
allow_methods GET;

location /post_body
	allow_methods POST
	client_body_buffer_size 100;

location /favicon.ico
	allow_methods GET
	root YoupiBanane/
	index youpi.bad_extension;

location *.bla 
	allow_methods POST
	cgi test_mac/macos_cgi_tester;


server;
server_name youpi;
listen 8052;
root ./YoupiBanane;
index index.html;
allow_methods GET;

location /post_body
	allow_methods POST
	client_body_buffer_size 100;

location /favicon.ico
	allow_methods GET
	root YoupiBanane/
	index youpi.bad_extension;

location *.bla 
	allow_methods POST
	cgi test_mac/macos_cgi_tester;